{
  "name": "sandpiper-dtu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build",
    "test": "vitest run",
    "test:sdk": "vitest run --project sdk-verification",
    "coverage:generate": "tsx tests/sdk-verification/coverage/generate-report.ts",
    "drift:check": "tsx tests/sdk-verification/drift/check-drift.ts",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@shopify/admin-api-client": "1.1.1",
    "@shopify/shopify-api": "12.3.0",
    "@slack/bolt": "4.6.0",
    "@slack/oauth": "3.0.4",
    "@slack/web-api": "7.14.1",
    "@types/node": "^22.13.0",
    "@types/ws": "^8.18.1",
    "jose": "^6.2.1",
    "ts-morph": "25.0.1",
    "tsx": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.9.0"
}
